# microservice-spring-cloud

./: pom.xml
microservice-consumer-movice/: pom.xml
microservice-consumer-movice-feign/: pom.xml
microservice-consumer-movice-feign-with-hystrix/: pom.xml
microservice-consumer-movice-feign-with-hystrix/src/main/java/com/itmuch/cloud/: MicroserviceConsumerMoviceFeignWithHystrixApplication.java
microservice-consumer-movice-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movice-feign/src/main/java/com/itmuch/cloud/: MicroserviceConsumerMoviceFeignApplication.java
microservice-consumer-movice-feign/src/main/resources/: application.yml
microservice-consumer-movice/src/main/java/com/itmuch/cloud/: MicroserviceConsumerMoviceApplication.java
microservice-consumer-movice/src/main/resources/: application.yml
microservice-consumer-movie-feign-customizing/: pom.xml
microservice-consumer-movie-feign-customizing/src/main/java/com/itmuch/cloud/: MicroserviceConsumerMovieFeignCustomizingApplication.java
microservice-consumer-movie-feign-customizing/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-properties-customizing/: pom.xml
microservice-consumer-movie-ribbon-properties-customizing/src/main/java/com/itmuch/cloud/: MicroserviceConsumerMovieRibbonPropertiesCustomizingApplication.java
microservice-consumer-movie-ribbon-properties-customizing/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-test/: pom.xml
microservice-consumer-movie-ribbon-test/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix-propagation/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix-propagation/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-without-eureka/: pom.xml
microservice-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/java/com/itmuch/cloud/: MicroserviceDiscoveryEurekaHaApplication.java
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
(+38 files in other folders)
